/*
 * Copyright 2009 Aurimas Fišeras <aurimas@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_LITHUANIAN, SUBLANG_NEUTRAL

STRINGTABLE
{
    IDS_TO_PRIMITIVE        "Klaida keičiant objektą į primityvų tipą"
    IDS_INVALID_CALL_ARG    "Netinkamas kreipinys į procedūrą ar argumentas"
    IDS_SUBSCRIPT_OUT_OF_RANGE "Subscript out of range"
    IDS_STACK_OVERFLOW      "Pasibaigęs popierius; "
    IDS_OBJECT_REQUIRED     "Object required"
    IDS_CREATE_OBJ_ERROR    "Automatizacijos serveriui nepavyko sukurti objekto"
    IDS_NO_PROPERTY         "Objektas nepalaiko šios savybės ar metodo"
    IDS_UNSUPPORTED_ACTION  "Object doesn't support this action"
    IDS_ARG_NOT_OPT         "Argumentas nėra neprivalomas"
    IDS_OBJECT_NOT_COLLECTION "Objektas nėra rinkinys"
    IDS_SYNTAX_ERROR        "Sintaksės klaida"
    IDS_SEMICOLON           "Tikėtasi „;“"
    IDS_LBRACKET            "Tikėtasi „(“"
    IDS_RBRACKET            "Tikėtasi „)“"
    IDS_EXPECTED_IDENTIFIER "Expected identifier"
    IDS_EXPECTED_ASSIGN     "Expected '='"
    IDS_INVALID_CHAR        "Invalid character"
    IDS_UNTERMINATED_STR    "Nebaigta eilutės konstanta"
    IDS_MISPLACED_RETURN    "'return' statement outside of function"
    IDS_INVALID_BREAK       "Can't have 'break' outside of loop"
    IDS_INVALID_CONTINUE    "Can't have 'continue' outside of loop"
    IDS_LABEL_REDEFINED     "Label redefined"
    IDS_LABEL_NOT_FOUND     "Label not found"
    IDS_EXPECTED_CCEND      "Expected '@end'"
    IDS_DISABLED_CC         "Conditional compilation is turned off"
    IDS_EXPECTED_AT         "Expected '@'"
    IDS_COMPILATION_ERROR   "Microsoft JScript compilation error"
    IDS_RUNTIME_ERROR       "Microsoft JScript runtime error"
    IDS_UNKNOWN_ERROR       "Nežinoma klaida"
    IDS_NOT_FUNC            "Tikėtasi funkcijos"
    IDS_NOT_DATE            "„[objektas]“ nėra datos objektas"
    IDS_NOT_NUM             "Tikėtasi skaičiaus"
    IDS_OBJECT_EXPECTED     "Tikėtasi objekto"
    IDS_ILLEGAL_ASSIGN      "Neleistinas priskyrimas"
    IDS_UNDEFINED           "„|“ yra neapibrėžtas"
    IDS_NOT_BOOL            "Tikėtasi loginio objekto"
    IDS_INVALID_DELETE      "Cannot delete '|'"
    IDS_NOT_VBARRAY         "VBArray object expected"
    IDS_JSCRIPT_EXPECTED    "Tikėtasi JScript objekto"
    IDS_ENUMERATOR_EXPECTED "Tikėtasi masyvo objekto"
    IDS_REGEXP_EXPECTED     "Tikėtasi loginio objekto"
    IDS_REGEXP_SYNTAX_ERROR "Sintaksės klaida reguliariajame reiškinyje"
    IDS_UNEXPECTED_QUANTIFIER "Tikėtasi identifikatoriaus"
    IDS_EXCEPTION_THROWN    "Exception thrown and not caught"
    IDS_URI_INVALID_CODING  "URI to be decoded is incorrect"
    IDS_URI_INVALID_CHAR    "Koduotiname URI yra netinkamų simbolių"
    IDS_FRACTION_DIGITS_OUT_OF_RANGE "Number of fraction digits is out of range"
    IDS_PRECISION_OUT_OF_RANGE "Precision is out of range"
    IDS_INVALID_LENGTH      "Masyvo dydis turi būti teigiamas sveikasis skaičius"
    IDS_ARRAY_EXPECTED      "Tikėtasi masyvo objekto"
    IDS_INVALID_WRITABLE_PROP_DESC "'writable' attribute on the property descriptor cannot be set to 'true' on this object"
    IDS_OBJECT_NONEXTENSIBLE       "Cannot define property '|': object is not extensible"
    IDS_NONCONFIGURABLE_REDEFINED  "Cannot redefine non-configurable property '|'"
    IDS_NONWRITABLE_MODIFIED       "Cannot modify non-writable property '|'"
    IDS_NOT_DATAVIEW               "'this' is not a DataView object"
    IDS_DATAVIEW_NO_ARGUMENT       "DataView operation access beyond specified buffer length"
    IDS_DATAVIEW_INVALID_ACCESS    "DataView operacijos kreiptis už nurodyto buferio ilgio"
    IDS_DATAVIEW_INVALID_OFFSET    "DataView konstruktoriaus argumentas poslinkis yra netinkamas
    IDS_WRONG_THIS               "„[objektas]“ nėra datos objektas"
    IDS_KEY_NOT_OBJECT             "„raktas“ nėra objektas"
    IDS_ARRAYBUFFER_EXPECTED       "Tikėtasi ArrayBuffer objekto"
    IDS_PROP_DESC_MISMATCH         "Property cannot have both accessors and a value"
}
