HKCR
{
    NoRemove CLSID
    {
        '{E30629D2-27E5-11CE-875D-00608CB78066}' = s 'Audio Capture Filter'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Both' }
        }
        '{D76E2820-1563-11CF-AC98-00AA004C0FA9}' = s 'Audio Capture Filter'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Both' }
        }
        '{E2510970-F137-11CE-8B67-00AA00A3F1A6}' = s 'AVI mux'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Both' }
        }
        '{BF87B6E0-8C27-11D0-B3F0-00AA003761C5}' = s 'Capture Graph Builder'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Both' }
        }
        '{BF87B6E1-8C27-11D0-B3F0-00AA003761C5}' = s 'Capture Graph Builder 2'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Both' }
        }
        '{8596E5F0-0DA5-11D0-BD21-00A0C911CE86}' = s 'FileWriter'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Both' }
        }
        '{CC58E280-8AA1-11D1-B3F1-00AA003761C5}' = s 'Smart Tee Filter'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Both' }
        }
        '{1B544C22-FD0B-11CE-8C63-00AA0044B51E}' = s 'VFW Capture Filter'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Both' }
        }
    }
}
